#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ guardar\ las\ caracter\u00EDsticas\ comunes\ de\ los\ \r\n\ personajes\ que\ existen.\r\n\ \r\n\ @author\ Angel\ Ca\u00F1ada\ y\ Juan\ Manuel\ Mancera.\r\n\ @version\ 5-12-2019\r\n\ Nombre\ del\ grupo\:\ HogwartsAJ\r\n
comment1.params=
comment1.target=Character()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ Character.\r\n\ @param\ name\ El\ nombre\ del\ personaje.\r\n\ @param\ energy\ Puntos\ de\ energ\u00EDa\ o\ vida\ del\ personaje.\r\n\ @param\ offensive\ Puntos\ ofensivos\ del\ personaje\r\n\ @param\ defensive\ Puntos\ defensivos\ del\ personaje\r\n\ @param\ wand\ Varita\ que\ posee\ el\ personaje\r\n\ @param\ ep\ Lista\ de\ pociones\ que\ posee\ un\ personaje\r\n
comment10.params=defensive
comment10.target=void\ setDefensive(double)
comment10.text=\r\n\ Metodo\ set\ para\ los\ ountos\ defensivos.\r\n\ @param\ defensive\r\n
comment11.params=w
comment11.target=void\ setWand(Wand)
comment11.text=\r\n\ Metodo\ set\ para\ el\ nombre\ de\ la\ varita\r\n\ @param\ wand\r\n
comment12.params=
comment12.target=Wand\ getWand()
comment12.text=\r\n\ @return\ wand\r\n
comment13.params=
comment13.target=java.lang.String\ getNameWand()
comment13.text=\r\n\ Metodo\ para\ obtener\ el\ nombre\ de\ la\ varita\r\n\ @return\ el\ nombre\ de\ la\ varita\r\n
comment14.params=
comment14.target=java.lang.String\ getNameClassWand()
comment14.text=\r\n\ Metodo\ para\ obtener\ el\ nombre\ del\ tipo\ de\ varita.\r\n\ @return\ nombre\ del\ tipo\ de\ varita\r\n
comment15.params=p
comment15.target=void\ asignExtraPotion(ExtraPotion)
comment15.text=\r\n\ Asigna\ una\ poci\u00F3n\ a\ la\ lista\ de\ pociones\ del\ personaje\ actual.\ \r\n\ @Param\ p\ La\ poci\u00F3n\ a\ asignar\r\n
comment16.params=p
comment16.target=void\ useExtraPotion(ExtraPotion)
comment16.text=\r\n\ Llama\ al\ m\u00E9todo\ que\ usa\ la\ poci\u00F3n\ introducida\ por\ par\u00E1metros.\r\n\ @param\ p\ La\ poci\u00F3n\ a\ usar\r\n
comment17.params=
comment17.target=double\ AttackPointsWand()
comment17.text=\r\n\ Devuelve\ los\ attackPoint\ de\ la\ varita.\r\n\ @return\ El\ resultado\ del\ calculo\ de\ sus\ puntos\ ofensivos\r\n
comment18.params=
comment18.target=double\ resistancePointsWand()
comment18.text=\r\n\ Devuelve\ los\ resistancePoints\ de\ la\ varita.\r\n\ @return\ El\ resultado\ del\ calculo\ de\ sus\ puntos\ defensivos\r\n
comment19.params=oponent
comment19.target=void\ fight(Character)
comment19.text=\r\n\ Metodo\ para\ atacar\ a\ otro\ personaje\ introduciendo\ sus\ par\u00E1metros.\r\n\ @param\ oponent\r\n
comment2.params=name\ offensive\ defensive\ w
comment2.target=Character(java.lang.String,\ double,\ double,\ Wand)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ la\ clase\ Character\r\n\ @param\ name\ El\ nombre\ del\ personaje.\r\n\ @param\ energy\ Puntos\ de\ energ\u00EDa\ o\ vida\ del\ personaje.\r\n\ @param\ offensive\ Puntos\ ofensivos\ del\ personaje\r\n\ @param\ defensive\ Puntos\ defensivos\ del\ personaje\r\n\ @param\ wand\ Varita\ que\ posee\ el\ personaje\r\n
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#equals(java.lang.Object)\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#toString()\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ name\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Metodo\ set\ para\ el\ nombre\ del\ personaje\r\n\ @param\ name\:\ El\ nombre\ del\ personaje\r\n
comment5.params=
comment5.target=double\ getEnergy()
comment5.text=\r\n\ Metodo\ para\ calcular\ los\ puntos\ de\ energia\ del\ personaje\r\n\ @return\ la\ energia\ del\ personaje\r\n
comment6.params=energy
comment6.target=void\ setEnergy(double)
comment6.text=\r\n\ Metodo\ set\ para\ los\ puntos\ de\ energia\ del\ personaje.\r\n\ @param\ energy\r\n
comment7.params=
comment7.target=double\ getOffensive()
comment7.text=\r\n\ @return\ offensive\r\n
comment8.params=offensive
comment8.target=void\ setOffensive(double)
comment8.text=\r\n\ Metodo\ set\ para\ los\ puntos\ ofensivos.\r\n\ @param\ offensive\r\n
comment9.params=
comment9.target=double\ getDefensive()
comment9.text=\r\n\ @return\ defensive\r\n
numComments=22
