#BlueJ class context
comment0.target=Hogwarts
comment0.text=\r\n\ Clase\ "Hogwarts"\ que\ se\ encarga\ de\ ejecutar\ los\ procesos\ principales.\r\n\r\n\ @author\ Angel\ Ca\u00F1ada\ y\ Juan\ Manuel\ Mancera.\r\n\ @version\ 5-12-2019\r\n\ Nombre\ del\ grupo\:\ HogwartsAJ\r\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ Hogwarts\r\n
comment10.params=
comment10.target=House\ winnerHouseBySize()
comment10.text=\r\n\ M\u00E9todo\ para\ indicar\ la\ casa\ ganadora\ tras\ los\ duelos.\r\n\ @return\ hWin\r\n
comment11.params=bw\ housesMap
comment11.target=void\ showCharactersHouses(java.io.BufferedWriter,\ java.util.HashMap)
comment11.text=\r\n\ Metodo\ que\ escribe\ en\ el\ fichero\ de\ salida\ los\ personajes\ que\ queden\ en\ las\ diferentes\ casas\r\n\ @param\ bw\:\ Flujo\ de\ salida\ del\ fichero\r\n\ @param\ houseMap\:\ Hashmap\ que\ guarda\ las\ casas\ del\ castillo\r\n
comment12.params=bw\ listWands
comment12.target=void\ showWands(java.io.BufferedWriter,\ java.util.ArrayList)
comment12.text=\r\n\ Metodo\ que\ escribe\ en\ el\ fichero\ de\ salida\ la\ lista\ de\ varitas\ que\ hay\ en\ el\ castillo.\r\n\ @param\ bw\:\ Flujo\ de\ salida\ del\ fichero\r\n\ @param\ listWands\:\ Lista\ de\ varitas\r\n
comment13.params=bw\ listDungeon
comment13.target=void\ showFinalDungeon(java.io.BufferedWriter,\ java.util.ArrayList)
comment13.text=\r\n\ Metodo\ que\ escribe\ en\ el\ fichero\ de\ salida\ los\ personajes\ derrotados\ que\ han\ ido\ al\ calabozo\r\n\ @param\ bw\:\ Flujo\ de\ salida\ del\ fichero\r\n\ @param\ listDungeon\:\ Lista\ de\ personajes\ que\ han\ ido\ al\ calabozo\r\n
comment14.params=bw\ listCharacters
comment14.target=void\ showCharactersDuel(java.io.BufferedWriter,\ java.util.ArrayList)
comment14.text=\r\n\ Metodo\ que\ muestra\ los\ personajes\ que\ van\ a\ participar\ en\ un\ duelo.\r\n\ @param\ bw\:\ Flujo\ de\ salida\ del\ fichero\r\n\ @param\ listCharacters\:\ Lista\ de\ personajes\ de\ la\ casa\r\n
comment15.params=numero
comment15.target=void\ duels(int)
comment15.text=\r\n\ Conjunto\ de\ duelos\ que\ se\ producen\ en\ cada\ turno.\ Este\ m\u00E9todo\ escribe\ en\ el\ fichero\ creado\ todos\ los\ resultados\ de\ la\ simulaci\u00F3n.\r\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\ \r\n\ Method\ for\ use\ the\ singleton\ pattern\r\n\ @return\:\ The\ StockManager\ instance\r\n
comment3.params=h
comment3.target=void\ putHouse(House)
comment3.text=\r\n\ A\u00F1adir\ casa\ al\ castillo\r\n\ @param\ House\r\n
comment4.params=
comment4.target=void\ solicitCharacters()
comment4.text=\r\n\ Inserta\ en\ la\ lista\ de\ personajes\ de\ duelo\ al\ primer\ personaje\ de\ cada\ casa.\r\n
comment5.params=ch
comment5.target=void\ addDungeon(Character)
comment5.text=\r\n\ Inserta\ en\ la\ lista\ calabozo\ los\ personajes\ sin\ energia\r\n\ @param\ ch\:\ Personaje\ a\ insertar\ en\ la\ lista\ del\ calabozo\r\n
comment6.params=
comment6.target=java.util.ArrayList\ orderCharactersByEnergy()
comment6.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ personajes\ elegidos\ de\ entre\r\n\ todas\ las\ casas\ ordenados\ ascendentemente\ por\ energ\u00EDa.\r\n\ @return\ listaOrdenada\r\n
comment7.params=w
comment7.target=void\ newWand(Wand)
comment7.text=\r\n\ A\u00F1ade\ una\ nueva\ varita\ a\ la\ lista\ de\ varitas.\r\n\ @param\ w\:\ Varita\ que\ se\ va\ a\ a\u00F1adir\r\n
comment8.params=c
comment8.target=void\ asignNewWand(Character)
comment8.text=\r\n\ Asigna\ una\ nueva\ varita\ a\ un\ personaje\ y\ la\ elimina\ de\ la\ lista\ de\ varitas.\r\n\ @param\ c\r\n
comment9.params=
comment9.target=void\ orderWands()
comment9.text=\r\n\ M\u00E9todo\ que\ ordena\ la\ lista\ de\ varitas\ seg\u00FAn\ el\ comparador\ utilizado.\r\n
numComments=16
