#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Cada\ una\ de\ las\ casas\ que\ competir\u00E1\ en\ los\ duelos.\r\n\r\n\ @author\ Angel\ Ca\u00F1ada\ y\ Juan\ Manuel\ Mancera.\r\n\ @version\ 5-12-2019\r\n\ Nombre\ del\ grupo\:\ HogwartsAJ\r\n
comment1.params=
comment1.target=House()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ House.\r\n\ @param\ name\ El\ nombre\ de\ la\ casa.\r\n\ @param\ characters\ Lista\ donde\ se\ almacenar\u00E1n\ los\ distintos\ personajes\ que\ pertenezcan\ a\ la\ casa\ correspondiente.\r\n
comment10.params=
comment10.target=double\ getCountOffensiveDefensive()
comment10.text=\r\n\ M\u00E9todo\ que\ cuenta\ la\ suma\ de\ los\ puntos\ ofensivos\ y\ defensivos\ de\ todos\ los\ personajes\ de\ la\ casa.\r\n\ @return\ total\r\n
comment11.params=
comment11.target=Character\ getFirstCharacter()
comment11.text=\r\n\ Obtener\ el\ primer\ personaje\ de\ la\ lista\ de\ personajes\ de\ la\ casa\ actual.\r\n\ @return\ Character\r\n
comment2.params=name
comment2.target=House(java.lang.String)
comment2.text=\r\n\ Constructor\ parametrizado\ por\ nombre\ de\ la\ clase\ House.\r\n\ @param\ characters\ Lista\ donde\ se\ almacenar\u00E1n\ los\ distintos\ personajes\ que\ pertenezcan\ a\ la\ casa\ correspondiente.\r\n\ @param\ name\ El\ nombre\ de\ la\ casa.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ name\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Metodo\ set\ para\ el\ nombre\ a\ la\ casa\r\n\ @param\ name\:\ El\ nombre\ de\ la\ casa\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#toString()\r\n
comment6.params=c
comment6.target=void\ addMember(Character)
comment6.text=\r\n\ M\u00E9todo\ que\ inserta\ un\ personaje\ en\ la\ lista\ de\ personajes\ de\ la\ casa\r\n\ @param\ Characters\ El\ personaje\ a\ insertar.\r\n
comment7.params=
comment7.target=void\ orderCharacters()
comment7.text=\r\n\ M\u00E9todo\ abstracto\ que\ ordenar\u00E1\ sus\ personajes\ siguiendo\ distinto\ criterio\ seg\u00FAn\ la\ casa.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getCharacters()
comment8.text=\r\n\ @return\ characters\r\n
comment9.params=
comment9.target=double\ getCountEnergy()
comment9.text=\r\n\ M\u00E9todo\ que\ cuenta\ la\ energ\u00EDa\ de\ todos\ los\ personajes\ de\ la\ casa.\r\n\ @return\ total\r\n
numComments=12
