#BlueJ class context
comment0.target=InvigorationPotion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InvigorationPotion\ here.\r\n\r\n\ @author\ Angel\ Ca\u00F1ada\ y\ Juan\ Manuel\ Mancera.\r\n\ @version\ 5-12-2019\r\n\ Nombre\ del\ grupo\:\ HogwartsAJ\r\n
comment1.params=
comment1.target=InvigorationPotion()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ InvigorationPotion\r\n
comment2.params=c
comment2.target=void\ use(Character)
comment2.text=\r\n\ Incrementa\ los\ puntos\ defensivos\ del\ personajes\ que\ pasas\ por\ par\u00E1metro.\r\n\ @param\ c\r\n
numComments=3
