#BlueJ class context
comment0.target=orderDefensive
comment0.text=\r\n\ Write\ a\ description\ of\ class\ orderDefensive\ here.\r\n\r\n\ @author\ Angel\ Ca\u00F1ada\ y\ Juan\ Manuel\ Mancera.\r\n\ @version\ 5-12-2019\r\n\ Nombre\ del\ grupo\:\ HogwartsAJ\r\n
comment1.params=name
comment1.target=orderDefensive(java.lang.String)
comment1.text=\r\n\ Constructor\ parametrizado\ de\ orderDefensive\r\n
comment2.params=
comment2.target=orderDefensive()
comment2.text=\r\n\ Constructor\ por\ defecto\ de\ orderDefensive\r\n
comment3.params=
comment3.target=void\ orderCharacters()
comment3.text=\r\n\ Ordena\ los\ personajes\ de\ la\ casa\ con\ el\ comparador\ (de\ menos\ a\ m\u00E1s\ puntos\ defensivos)\r\n
numComments=4
