#BlueJ package file
dependency1.from=OffensiveComparator
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=ExtraPotion
dependency10.type=UsesDependency
dependency11.from=Offensive
dependency11.to=Wand
dependency11.type=UsesDependency
dependency12.from=Offensive
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Defensive
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Defensive
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Wand
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=OffensiveHawthorn
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=HollyDefensive
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=ExtraPotion
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=FelixFelicisPotion
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=DefensiveComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Hogwarts
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Hogwarts
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Hogwarts
dependency22.to=Wand
dependency22.type=UsesDependency
dependency23.from=Hogwarts
dependency23.to=EnergyComparator
dependency23.type=UsesDependency
dependency24.from=Hogwarts
dependency24.to=nameComparator
dependency24.type=UsesDependency
dependency25.from=initData1
dependency25.to=Hogwarts
dependency25.type=UsesDependency
dependency26.from=initData1
dependency26.to=OffensiveHawthorn
dependency26.type=UsesDependency
dependency27.from=initData1
dependency27.to=HollyDefensive
dependency27.type=UsesDependency
dependency28.from=initData1
dependency28.to=House
dependency28.type=UsesDependency
dependency29.from=initData1
dependency29.to=orderDefensive
dependency29.type=UsesDependency
dependency3.from=nameComparator
dependency3.to=Wand
dependency3.type=UsesDependency
dependency30.from=initData1
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=initData1
dependency31.to=Offensive
dependency31.type=UsesDependency
dependency32.from=initData1
dependency32.to=InvigorationPotion
dependency32.type=UsesDependency
dependency33.from=initData1
dependency33.to=FelixFelicisPotion
dependency33.type=UsesDependency
dependency34.from=initData1
dependency34.to=Defensive
dependency34.type=UsesDependency
dependency35.from=initData1
dependency35.to=orderOffensive
dependency35.type=UsesDependency
dependency36.from=initData1
dependency36.to=orderOffensiveReverse
dependency36.type=UsesDependency
dependency37.from=orderDefensiveReverse
dependency37.to=DefensiveComparator
dependency37.type=UsesDependency
dependency38.from=nameWandComparator
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=orderNameWand
dependency39.to=nameWandComparator
dependency39.type=UsesDependency
dependency4.from=EnergyComparator
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=InvigorationPotion
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=initData2
dependency41.to=Hogwarts
dependency41.type=UsesDependency
dependency42.from=initData2
dependency42.to=OffensiveHawthorn
dependency42.type=UsesDependency
dependency43.from=initData2
dependency43.to=HollyDefensive
dependency43.type=UsesDependency
dependency44.from=initData2
dependency44.to=House
dependency44.type=UsesDependency
dependency45.from=initData2
dependency45.to=orderDefensive
dependency45.type=UsesDependency
dependency46.from=initData2
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=initData2
dependency47.to=Offensive
dependency47.type=UsesDependency
dependency48.from=initData2
dependency48.to=InvigorationPotion
dependency48.type=UsesDependency
dependency49.from=initData2
dependency49.to=FelixFelicisPotion
dependency49.type=UsesDependency
dependency5.from=orderDefensive
dependency5.to=DefensiveComparator
dependency5.type=UsesDependency
dependency50.from=initData2
dependency50.to=orderDefensiveReverse
dependency50.type=UsesDependency
dependency51.from=initData2
dependency51.to=Defensive
dependency51.type=UsesDependency
dependency52.from=initData2
dependency52.to=orderOffensiveReverse
dependency52.type=UsesDependency
dependency53.from=initData2
dependency53.to=orderNameWand
dependency53.type=UsesDependency
dependency6.from=orderOffensive
dependency6.to=OffensiveComparator
dependency6.type=UsesDependency
dependency7.from=orderOffensiveReverse
dependency7.to=OffensiveComparator
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Wand
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1503
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=597
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1541
package.numDependencies=53
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nameWandComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=134
target1.y=522
target10.height=50
target10.name=Defensive
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1050
target10.y=230
target11.height=50
target11.name=DefensiveComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=230
target11.y=360
target12.height=50
target12.name=ExtraPotion
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=1250
target12.y=320
target13.height=50
target13.name=HollyDefensive
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=440
target14.height=50
target14.name=Offensive
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=860
target14.y=230
target15.height=50
target15.name=OffensiveHawthorn
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=770
target15.y=440
target16.height=50
target16.name=orderNameWand
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=630
target16.y=240
target17.height=50
target17.name=OffensiveComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=30
target17.y=400
target18.height=50
target18.name=Hogwarts
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=30
target19.height=50
target19.name=EnergyComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=680
target19.y=40
target2.height=50
target2.name=orderDefensiveReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=450
target2.y=240
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=940
target20.y=160
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=140
target21.y=120
target22.height=50
target22.name=orderOffensive
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=240
target23.height=50
target23.name=orderDefensive
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=240
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=90
target24.y=10
target3.height=50
target3.name=initData2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=20
target4.height=50
target4.name=initData1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=20
target5.height=50
target5.name=nameComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=530
target5.y=530
target6.height=50
target6.name=FelixFelicisPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1280
target6.y=410
target7.height=50
target7.name=InvigorationPotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1120
target7.y=410
target8.height=50
target8.name=Wand
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=800
target8.y=340
target9.height=50
target9.name=orderOffensiveReverse
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=270
target9.y=240
