#BlueJ class context
comment0.target=Wand
comment0.text=\r\n\ Varita\ que\ usar\u00E1\ cada\ personaje\ para\ generar\ puntos\ de\ ataque\ y\ de\ resistencia.\r\n\r\n\ @author\ Angel\ Ca\u00F1ada\ y\ Juan\ Manuel\ Mancera.\r\n\ @version\ 5-12-2019\r\n\ Nombre\ del\ grupo\:\ HogwartsAJ\r\n
comment1.params=
comment1.target=Wand()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ "Wand".\r\n\ @param\ name\ Nombre\ de\ la\ varita\r\n
comment2.params=name
comment2.target=Wand(java.lang.String)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ la\ clase\ "Wand".\r\n\ @param\ name\ Nombre\ de\ la\ varita\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Metodo\ set\ del\ nombre\ de\ la\ varita\r\n\ @param\ name\ Nombre\ de\ la\ varita\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ name\r\n
comment5.params=c
comment5.target=double\ attackPointsOffensive(Character)
comment5.text=\r\n\ Metodo\ que\ devuelve\ los\ puntos\ tras\ atacar\ de\ manera\ ofensiva.\r\n\ @param\ character\:\ Personaje\ al\ que\ se\ le\ modificaran\ sus\ puntos\ ofensivos\r\n
comment6.params=c
comment6.target=double\ resistancePointsDefensive(Character)
comment6.text=\r\n\ Metodo\ que\ devuelve\ los\ puntos\ de\ resistencia\ tras\ haber\ el\ ataque.\r\n\ @param\ character\:\ Personaje\ al\ que\ se\ le\ modificaran\ sus\ puntos\ de\ resistencia\ o\ defensivos\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#toString()\r\n
numComments=8
